name: BUG report
description: Create a report to help us improve
title: "enter title of bug here"
labels: ["bug"]

body:
  - type: textarea
    id: desc
    attributes:
      label: "Desktop (please complete the following information):"
      description: |
        ttkbootstrap Version [e.g. 1.6.2]
        OS: [e.g. Linux]
    validations:
      required: true

  - type: textarea
    id: des
    attributes:
      label: Describe the bug
      description: |
        A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    id: repproduce
    attributes:
      label: To Reproduce
      description: |
        Steps to reproduce the behavior:
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
        4. See error
    validations:
      required: false

  - type: textarea
    id: excepted
    attributes:
      label: Expected behavior
      description: |
        A clear and concise description of what you expected to happen.
    validations:
      required: false

  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: |
        If applicable, add screenshots to help explain your problem.
    validations:
      required: false

  - type: textarea
    id: extra
    attributes:
      label: Additional context
      description: |
        Add any other context about the problem here.
    validations:
      required: false
